src/main/resources/schemas/lsc-fusiondirectory-plugin-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://lsc-project.org/XSD/lsc-fusiondirectory-plugin-1.0.xsd"
	targetNamespace="http://lsc-project.org/XSD/lsc-fusiondirectory-plugin-1.0.xsd" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:lsc="http://lsc-project.org/XSD/lsc-core-2.1.xsd" jaxb:version="2.0">

	<xsd:import namespace="http://lsc-project.org/XSD/lsc-core-2.1.xsd" schemaLocation="lsc-core-2.1.xsd" />

	<xsd:complexType name="fusionDirectoryAttributeTab">
		<xsd:complexContent>
			<xsd:extension base="lsc:valuesType">
				<xsd:attribute name="name" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="fusionDirectoryAttributes">
		<xsd:sequence>
			<xsd:element name="tab" type="fusionDirectoryAttributeTab" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="optional" />
	</xsd:complexType>



	<xsd:element name="fusionDirectoryServiceSettings">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="lsc:serviceType">
					<xsd:sequence>
						<xsd:element name="entity" type="xsd:string" minOccurs="1" />
						<xsd:element name="directory" type="xsd:string" minOccurs="0" />
						<xsd:element name="pivot" type="xsd:string" minOccurs="0" />
						<xsd:element name="base" type="xsd:string" minOccurs="0" />
						<xsd:element name="filter" type="xsd:string" minOccurs="0" />
						<xsd:element name="template" type="xsd:string" minOccurs="0" />
						<xsd:element name="attributes" type="fusionDirectoryAttributes" minOccurs="0" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>


</xsd:schema>
